# CSEKU_SDP_2017_Notice_Board

./: Database.sql  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foysal/noticeboardextend/: AdminHomeActivity.java  AdminLoginActivity.java  AdminProfileActivity.java  ApprovedFragment.java  FavoriteNotice.java  LoginActivity.java  NewNoticeFragment.java  Notice.java  NoticeAdapter.java  OldNoticeFragment.java  PagerAdapter.java  PendingFragment.java  PostNoticeFragment.java  ProfileMainActivity.java  RecyclerTouchListener.java  RegisterActivity.java  SeenActivity.java  Session.java  SubscribeActivity.java  SuperAdminActivity.java  UserHomeActivity.java  UserProfileFragment.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  in.xml  out.xml
app/src/main/res/drawable/: button_shape.xml  progress.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_home.xml  activity_admin_login.xml  activity_admin_profile.xml  activity_login.xml  activity_main.xml  activity_profile_main.xml  activity_register.xml  activity_seen.xml  activity_subscribe.xml  activity_user_home.xml  content_admin_home.xml  content_user_home.xml  fragment_allfiles.xml  fragment_notice_post.xml  fragment_old_notice.xml  fragment_user_profile.xml  nav_header_admin_home.xml  nav_header_user_home.xml  notice_style.xml
app/src/main/res/menu/: activity_admin_home_drawer.xml  activity_user_home_drawer.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
