<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/createNewDiscipline"
        android:orderInCategory="100"
        android:title="Create new Discipline"
        app:showAsAction="never" />
    <item
        android:id="@+id/selectadmin"
        android:orderInCategory="100"
        android:title="Select Admin"
        app:showAsAction="never" />
</menu>
